<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShowDetailViewController" customModule="TvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-MR-fFN">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under the Dome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-gx-BNI">
                                <rect key="frame" x="116.5" y="276" width="181.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-bi-AZr">
                                <rect key="frame" x="8" y="305" width="398" height="24"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDrama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-wH-Cfa">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science-Fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QrS-Rw-G95">
                                        <rect key="frame" x="398" y="0.0" width="0.0" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-V1-YSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LQh-d2-roP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-y5-ybd">
                                <rect key="frame" x="8" y="329" width="398" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-SF-Za4">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-iO-pky">
                                        <rect key="frame" x="199" y="0.0" width="199" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-W6-GCA">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0JP-Qg-gJD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-U6-gLn">
                                <rect key="frame" x="0.0" y="329" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qEk-if-H22"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="xNM-Vm-TuL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNM-Vm-TuL" id="A14-eW-brl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n9e-MR-fFN" secondAttribute="trailing" id="7JA-uX-o6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WLJ-bi-AZr" secondAttribute="trailing" constant="8" id="7d4-B1-sEf"/>
                            <constraint firstItem="WLJ-bi-AZr" firstAttribute="top" secondItem="Nga-gx-BNI" secondAttribute="bottom" id="7zl-Im-Whz"/>
                            <constraint firstItem="BHM-U6-gLn" firstAttribute="top" secondItem="Iij-y5-ybd" secondAttribute="bottom" id="EwE-sp-z9H"/>
                            <constraint firstItem="n9e-MR-fFN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hx4-pj-Da0"/>
                            <constraint firstItem="n9e-MR-fFN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L1w-A9-OKM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BHM-U6-gLn" secondAttribute="bottom" id="LEF-I0-kvp"/>
                            <constraint firstItem="BHM-U6-gLn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WuA-ai-R1e"/>
                            <constraint firstItem="Nga-gx-BNI" firstAttribute="centerX" secondItem="n9e-MR-fFN" secondAttribute="centerX" id="XHw-5f-Rme"/>
                            <constraint firstItem="n9e-MR-fFN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="YGc-HG-AOU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BHM-U6-gLn" secondAttribute="trailing" id="a2c-4Y-M5P"/>
                            <constraint firstItem="Iij-y5-ybd" firstAttribute="width" secondItem="WLJ-bi-AZr" secondAttribute="width" id="dmx-G4-1OU"/>
                            <constraint firstItem="WLJ-bi-AZr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="e4A-SR-TDt"/>
                            <constraint firstItem="Nga-gx-BNI" firstAttribute="top" secondItem="n9e-MR-fFN" secondAttribute="bottom" constant="8" id="g5d-kg-zIX"/>
                            <constraint firstItem="Iij-y5-ybd" firstAttribute="top" secondItem="WLJ-bi-AZr" secondAttribute="bottom" id="veb-ZJ-KFq"/>
                            <constraint firstItem="Iij-y5-ybd" firstAttribute="centerX" secondItem="WLJ-bi-AZr" secondAttribute="centerX" id="wvs-zU-zaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysTimeStack" destination="cxg-iO-pky" id="0Co-EV-RCu"/>
                        <outlet property="genresStack" destination="WLJ-bi-AZr" id="Y81-I4-Iha"/>
                        <outlet property="nameLabel" destination="Nga-gx-BNI" id="xOO-ei-QeW"/>
                        <outlet property="posterImage" destination="n9e-MR-fFN" id="8Fd-oD-jua"/>
                        <outlet property="summaryLabel" destination="v2P-SF-Za4" id="q8C-5s-CCF"/>
                        <outlet property="tlbEpisodes" destination="BHM-U6-gLn" id="8RH-hA-fKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
